[TextureOverrideseatchair]
hash = 1d74690f
match_first_index = 0
vb0 = ResourceseatchairVB0
ib = ResourceseatchairIB
drawindexed = auto
handling = skip

[ResourceseatchairVB0]
type = Buffer
stride = 48
filename = seatchair.vb0

[ResourceseatchairIB]
type = Buffer
format = R16_UINT
filename = seatchair.ib

;--------------------------------
[TextureOverrideseatchairback]
hash = 1d74690f
match_first_index = 0
vb0 = ResourceseatchairbackVB0
ib = ResourceseatchairbackIB
drawindexed = auto
handling = skip

[ResourceseatchairbackVB0]
type = Buffer
stride = 48
filename = seatchairback.vb0

[ResourceseatchairbackIB]
type = Buffer
format = R16_UINT
filename = seatchairback.ib

;--------------------------------
[TextureOverrideseatchairring]
hash = 1d74690f
match_first_index = 0
vb0 = ResourceseatchairringVB0
ib = ResourceseatchairringIB
drawindexed = auto
handling = skip

[ResourceseatchairringVB0]
type = Buffer
stride = 48
filename = seatchairring.vb0

[ResourceseatchairringIB]
type = Buffer
format = R16_UINT
filename = seatchairring.ib