Night-Runners Model Importer (NRMI) v1.0
A version of 3dmigoto modified to work with Night-Runners, by HibikiDoubleZero (HBK_00)

Place extracted mods into the Mods folder and press F10 to reload
You can find mods at the Night-Runners discord (https://discord.com/invite/night-runners)

In cases where a mod is broken after an F10 reload, try exiting to free roam driving, enter garage/parking area, or
restarting the game to unload/reload the model - often, mods will fix themselves after that

Commands:
  F1: Show/Hide this help menu
  F6: Toggle mods (note: some mods may not toggle properly depending on how the modder set it up)
  F10: Reload mods
  Numpad0: Turns green hunting text on/off

Developer Commands (dev/green text mode only):
  F8: Perform frame dump
  F9: Toggles mods while held
  Ctrl+F9: Performance monitor

Buffer Hunting (dev/green text mode only): 
  Numpad + : Reset hunting buffers (good to do between hunts, to reduce number you need to cycle through)
  Numpad / * - : Cycles VB (Vertex Buffers)
  Numpad 7 8 9 : Cycles IB (Index Buffers)
  Numpad 4 5 6 : Cycles VS (Vertex Shaders)
  Numpad 1 2 3 : Cycles PS (Pixel Shaders)

For remaining commands, please read d3dx.ini

Huge thank you to DarkStarSword, bo3b and Chiri for the base 3dmigoto, and SilentNightSound for the original GIMI!   

